<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cachemesh</groupId>
	<artifactId>cachemesh-test</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
    <url>https://github.com/qiangyt/cachemesh</url>
	<name>${project.artifactId}</name>

	<parent>
        <groupId>cachemesh</groupId>
        <artifactId>cachemesh-parent</artifactId>
        <version>0.0.1</version>
    </parent>

	<dependencies>
        <dependency>
            <groupId>cachemesh</groupId>
            <artifactId>cachemesh-caffeine</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cachemesh</groupId>
            <artifactId>cachemesh-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cachemesh</groupId>
            <artifactId>cachemesh-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cachemesh</groupId>
            <artifactId>cachemesh-grpc</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cachemesh</groupId>
            <artifactId>cachemesh-jgroup</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cachemesh</groupId>
            <artifactId>cachemesh-redis-lettuce</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cachemesh</groupId>
            <artifactId>cachemesh-spring</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
