# cachemesh-poc

./: .gitignore  DefaultMeshCacheManager.java  Main.java  NodeCacheConfig.java  NodeCombinedCache.java  NodeObjectCache.java  README.md  Taskfile.yml  pom copy.xml  pom.xml  run.sh
cachemesh-classic/: pom.xml
cachemesh-core/: GrpcConfig.java  LettuceConfig.java  TransportConfig.java  module-info.java  pom.xml
cachemesh-core/backup/: UrlOp.java
cachemesh-core/backup/1/caffeine/: CaffeineConfig.java
cachemesh-core/backup/1/common/annotation/: ADefault.java  ADefaultBoolean.java  AElement.java
cachemesh-core/backup/1/common/config/: BadTypeException.java  ConfigEvent.java  ConfigEventHub.java  ConfigEventListener.java  Path.java  Property.java  TypeRegistry.java
cachemesh-core/backup/1/common/config/suppport/: AbstractProperty.java  ConfigHelper.java
cachemesh-core/backup/1/common/config/types/: ClassType.java  ContainerType.java  DurationType.java  DynamicBeanType.java  EnumType.java  IntegerType.java  KindPathingDynamicBeanType.java  MapType.java  ReflectBeanType.java  ReflectProperty.java
cachemesh-core/backup/1/common/err/: BadValueException.java  ToDoException.java
cachemesh-core/backup/1/common/hash/: Hashing.java
cachemesh-core/backup/1/common/jackson/: DateSerializer.java  Jackson.java  JacksonSerderializer.java
cachemesh-core/backup/1/common/misc/: DateHelper.java  Dumpable.java  LifeStage.java  LogHelper.java  Serderializer.java  StringHelper.java
cachemesh-core/backup/1/common/registry/: Manager.java
cachemesh-core/backup/1/common/shutdown/: ShutdownLogger.java  ShutdownManager.java  Shutdownable.java
cachemesh-core/backup/1/core/cache/: MeshCache.java
cachemesh-core/backup/1/core/cache/bean/: ValueImpl.java
cachemesh-core/backup/1/core/cache/local/: AbstractLocalCacheProvider.java  LocalCacheProvider.java
cachemesh-core/backup/1/core/cache/node/: NodeHook.java
cachemesh-core/backup/1/core/cache/spi/: TransportProvider.java
cachemesh-core/backup/1/core/cache/transport/: BytesTransport.java  Transport.java
cachemesh-core/backup/1/core/config/: LocalCacheConfig.java  MeshConfig.java  MeshConfigService.java
cachemesh-core/backup/1/core/config/support/: LocalCacheConfigType.java
cachemesh-core/backup/1/grpc/: DedicatedGrpcServer.java  GrpcService.java
cachemesh-core/backup/1/guava/: GuavaConfig.java  GuavaProvider.java
cachemesh-core/backup/1/jgroup/: JGroupsHello.java  JGroupsMembers.java  MessageReceiver.java
cachemesh-core/backup/1/lettuce/: DedicatedRedisClientProvider.java  LettuceCodec.java  LettuceTransport.java
cachemesh-core/backup/2/: UrlOp.java
cachemesh-core/backup/2/config/: DependingProp.java  TypeOp.java  TypeOpRegistry.java
cachemesh-core/backup/2/config/op/: IntegerOpTest.java  MappingOp.java  MappingOpTest.java  ReflectOp.java  ReflectOpTest.java  StaticDelegateOp.java  StringOp.java
cachemesh-core/backup/2/config2/: AbstractProp.java  ConfigHelper.java  ListValue.java  MapValue.java  Type.java
cachemesh-core/backup/2/config2/reflect/: ReflectDef.java
cachemesh-core/backup/2/config2/types/: ArrayType.java  BooleanType.java  ContainerType.java
cachemesh-core/backup/config/: AbstractProp.java  ConfigHelper.java  DependingPropTest.java  ReflectProp.java
cachemesh-core/backup/config/op/: BeanOp.java  BooleanOp.java  DurationOpTest.java  DynamicOp.java  ListOp.java  SimpleUrlOp.java
cachemesh-core/backup/config2/: ConfigHelper.java  Prop.java  TypeRegistry.java  Value.java
cachemesh-core/backup/config2/annotations/: Property.java  PropertyElement.java
cachemesh-core/backup/config2/types/: IntegerType.java  StringType.java
cachemesh-core/config/: LocalCache.java  LocalCacheCaffeine.java  MeshConfig.java  Node.java  NodeGrpc.java  NodeRedis.java  Nodes.java  NodesUdpBroadcast.java  SerderJackson.java  Serders.java
cachemesh-core/grpc/: CacheMeshServerTest.java
cachemesh-core/src/main/java/cachemesh/caffeine/: CaffeineCache.java  CaffeineConfig.java  CaffeineFactory.java  CaffeineProvider.java
cachemesh-core/src/main/java/cachemesh/common/: HasName.java  LifeStage.java  Manager.java  Mappable.java  Registry.java  Serderializer.java
cachemesh-core/src/main/java/cachemesh/common/annotation/: ADefaultClass.java  ADefaultDuration.java  ADefaultInt.java  (+3 more)
cachemesh-core/src/main/java/cachemesh/core/: CacheManager.java  CacheProviderRegistry.java  GetResult.java  LocalCacheEntry.java  LocalCacheManager.java  LocalCacheProviderRegistry.java  LocalCacheRegistry.java  LocalTransport.java  MembersProvider.java  MeshCache.java  MeshCacheManager.java  MeshCacheService.java  MeshComponents.java  MeshConfigService.java  MeshMetricService.java  MeshNetwork.java  MeshNetworkConfig.java  MeshNode.java  ResultStatus.java  TransportConfig.java  TransportRegistry.java  TransportURL.java  Transports.java  ValueImpl.java
cachemesh-core/src/main/java/cachemesh/grpc/: DedicatedGrpcServer.java  GrpcConfig.java  GrpcHelper.java  GrpcNodeConfig.java  GrpcServer.java  GrpcServerProvider.java  GrpcService.java  GrpcTransport.java  GrpcTransportProvider.java
cachemesh-core/src/main/java/cachemesh/guava/: GuavaCache.java  GuavaConfig.java  GuavaProvider.java
cachemesh-core/src/main/java/cachemesh/jgroup/: JGroupsHello.java  JGroupsListener.java  JGroupsMembers.java  MessageReceiver.java  NodeMessageType.java
cachemesh-core/src/main/java/cachemesh/lettuce/: DedicatedRedisClientProvider.java  LettuceCodec.java  LettuceConfig.java  LettuceNodeConfig.java  LettuceTransport.java  LettuceTransportProvider.java  RedisClientProvider.java
cachemesh-core/src/main/java/resources/: cachemesh.default.properties  example.yaml  jgroups.xml  logback.xml
cachemesh-core/src/main/proto/: CacheService.proto  cache.proto
cachemesh-k8s/: pom.xml
cachemesh-test/: AggregatedNodeCache.java  NodeCacheConfig.java  NodeCombinedCache.java  NodeObjectCache.java  docker-compose.yml  pom.xml  run.sh
cachemesh-test/src/main/java/cachemesh/test/: Main.java
cachemesh-test/src/main/java/resources/: example.yaml  node-1.yaml  node-2.yaml
(+904 files in other folders)
