<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cachemesh-parent</artifactId>
        <groupId>cachemesh</groupId>
        <version>0.0.1</version>
    </parent>
    <groupId>cachemesh</groupId>
    <artifactId>cachemesh-k8s</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <url>https://github.com/qiangyt/cachemesh</url>

    <dependencies>
        <dependency>
            <groupId>cachemesh</groupId>
            <artifactId>cachemesh-core</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
